src/avro/TweetValue.avsc

{
    "namespace": "it.polimi.middleware.model",
    "type": "record",
    "name": "TweetValue",
    "fields": [
        {
            "name": "content",
            "type": "string",
            "doc" : "The content of the tweet"
        },
        {
            "name": "authorId",
            "type": "int",
            "doc" : "Identifies the author of the tweet"
        },
        {
            "name": "timestamp",
            "type": "int",
            "logicalType": "timestamp-millis",
            "doc" : "The time of creation of the tweet"
        },
        {
            "name": "location",
            "type": "string",
            "doc" : "The location of the tweet"
        },
        {
            "name": "tags",
            "type": {
                "type" : "array",
                "items": "string"
            },
            "doc" : "Tags associated to this tweet"
        },
        {
            "name": "mentions",
            "type": {
                "type" : "array",
                "items": "int"
            },
            "doc" : "Ids of Users mentioned in this tweet"
        }
    ]
}